# Fitness

./: Fitness.sln
CodeBlogFitness.BLTests/: CodeBlogFitness.BLTests.csproj
CodeBlogFitness.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
CodeBlogFittness/: ApplicationContext.cs  CodeBlogFitness.BL.csproj  Program.cs
CodeBlogFittness/Controller/: ControllerBase.cs  DataBaseDataSaver.cs  EatingController.cs  ExerciseController.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
CodeBlogFittness/model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitness/: CodeBlogFitness.CMD.csproj
Fitness/Languages/: Messages.en_en.Designer.cs  Messages.en_en.resx  Messages.ru_ru.Designer.cs  Messages.ru_ru.resx
